<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/simplemde.min.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>

        <main>
            <textarea id="editor"></textarea>
        </main>


        <script src="/js/simplemde.min.js"></script>
        <script>
            var simplemde = new SimpleMDE({
                element: document.getElementById("editor"),
                autoDownloadFontAwesome: false,
                toolbar: false
            });
        </script>
    </body>
</html>
